In [141]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [142]:
url = "https://www.worldometers.info/world-population/population-by-country/"

In [143]:
page = requests.get(url)

In [144]:
soup = BeautifulSoup(page.text,"html")

In [ ]:
print(soup.prettify())

In [ ]:
soup.find("table")

In [147]:
world_columns = table.find_all("th")

In [148]:
world_column_titles = [columns.text for columns in world_columns]
print(world_column_titles)

['#', 'Country (or dependency)', 'Population (2023)', 'Yearly Change', 'Net Change', 'Density (P/Km²)', 'Land Area (Km²)', 'Migrants (net)', 'Fert. Rate', 'Med. Age', 'Urban Pop %', 'World Share']

In [149]:
pd.DataFrame(columns = world_column_titles)

df

,#,Country (or dependency),Population (2023),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,1,India,"1,428,627,663",0.81 %,"11,454,490",481,"2,973,190","-486,136",2.0,28,36 %,17.76 %
1,2,China,"1,425,671,352",-0.02 %,"-215,985",152,"9,388,211","-310,220",1.2,39,65 %,17.72 %
2,3,United States,"339,996,563",0.50 %,"1,706,706",37,"9,147,420","999,700",1.7,38,83 %,4.23 %
3,4,Indonesia,"277,534,122",0.74 %,"2,032,783",153,"1,811,570","-49,997",2.1,30,59 %,3.45 %
4,5,Pakistan,"240,485,658",1.98 %,"4,660,796",312,"770,880","-165,988",3.3,21,35 %,2.99 %
...,...,...,...,...,...,...,...,...,...,...,...,...
230,231,Falkland Islands,"3,791",0.29 %,11,0,"12,170",0,1.6,40,62 %,0.00 %
231,232,Niue,"1,935",0.05 %,1,7,260,0,2.4,36,41 %,0.00 %
232,233,Tokelau,"1,893",1.18 %,22,189,10,0,2.6,27,0 %,0.00 %
233,234,Holy See,518,1.57 %,8,"1,295",0,0,,,N.A.,0.00 %
234,234,Holy See,518,1.57 %,8,"1,295",0,0,,,N.A.,0.00 %

In [ ]:
table.find_all("td")

In [ ]:
table.find_all("tr")

In [152]:
world_rows = table.find_all("tr")

In [155]:
for row in world_rows:
    row_data = row.find_all("td")
    individual_row_data = [data.text for data in row_data]
print(individual_row_data)

['234', 'Holy See', '518', '1.57 %', '8', '1,295', '0', '0', '', '', 'N.A.', '0.00 %']

In [156]:
length = len(df)
df.loc[length] = individual_row_data

df

,#,Country (or dependency),Population (2023),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,1,India,"1,428,627,663",0.81 %,"11,454,490",481,"2,973,190","-486,136",2.0,28,36 %,17.76 %
1,2,China,"1,425,671,352",-0.02 %,"-215,985",152,"9,388,211","-310,220",1.2,39,65 %,17.72 %
2,3,United States,"339,996,563",0.50 %,"1,706,706",37,"9,147,420","999,700",1.7,38,83 %,4.23 %
3,4,Indonesia,"277,534,122",0.74 %,"2,032,783",153,"1,811,570","-49,997",2.1,30,59 %,3.45 %
4,5,Pakistan,"240,485,658",1.98 %,"4,660,796",312,"770,880","-165,988",3.3,21,35 %,2.99 %
...,...,...,...,...,...,...,...,...,...,...,...,...
231,232,Niue,"1,935",0.05 %,1,7,260,0,2.4,36,41 %,0.00 %
232,233,Tokelau,"1,893",1.18 %,22,189,10,0,2.6,27,0 %,0.00 %
233,234,Holy See,518,1.57 %,8,"1,295",0,0,,,N.A.,0.00 %
234,234,Holy See,518,1.57 %,8,"1,295",0,0,,,N.A.,0.00 %
235,234,Holy See,518,1.57 %,8,"1,295",0,0,,,N.A.,0.00 %

In [ ]:
df.to_csv(r"C:\Users\golez\OneDrive\Desktop\Portfolio\Python\WorldPopulation_Scrapped", index = False)